name: env_tutorial
## Triggers the workflow on when there is a push, or 
## pull request on the main branch
on: [push] 
env:
  ## Environment variable
  TOPIC: Envs and secrets   
jobs:
  job1:
    ## The type of runner that the job will run on
    runs-on: ubuntu-latest 
 
    steps:
      - name: step 1
        ## Reference your environment variables
        run: echo "Welcome to the :${{env.API_KEY}} topic"   

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        ## Another way reference your environment variables
        run: echo "Welcome to the $TOPIC topic"  